<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OTTRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-Im-f2Z">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BKL-Ae-4kt"/>
                        <constraint firstAttribute="width" constant="30" id="v1D-ab-xDz"/>
                    </constraints>
                    <state key="normal" title="&lt;登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BKL-Ae-4kt"/>
                            <exclude reference="v1D-ab-xDz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="BKL-Ae-4kt"/>
                            <exclude reference="v1D-ab-xDz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancel" destination="iN0-l3-epB" eventType="touchUpInside" id="67f-4t-TSM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-kY-Xa8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.4941176471" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Fsk-0M-iR7"/>
                    </constraints>
                    <state key="normal" title="确  定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fsk-0M-iR7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Fsk-0M-iR7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="commitAndBack" destination="iN0-l3-epB" eventType="touchUpInside" id="iTU-O4-Er8"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  密码（至少6位）" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-hZ-p23">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="FHd-zG-aLM"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  用户名（至少6位）" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-S4-KAo">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NAo-Ed-3nS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NAo-Ed-3nS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NAo-Ed-3nS"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="02V-Z3-n0y"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-hH-Dxb">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="1lU-0e-DtP"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-b9-Hce">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="aB2-oC-kL2"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-fA-3Ee">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="qcZ-wd-sxc"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-Nb-Mc0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="7HX-aG-vmv">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="140" id="ofe-2V-iGd">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7HX-aG-vmv"/>
                            <exclude reference="ofe-2V-iGd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7HX-aG-vmv"/>
                            <include reference="ofe-2V-iGd"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-dg-j8z">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bIl-F0-4Hc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bIl-F0-4Hc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bIl-F0-4Hc"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Nkb-BC-4vp"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-7u-dJ6">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="选择头像"/>
                    <connections>
                        <action selector="selectHeadIcon" destination="iN0-l3-epB" eventType="touchUpInside" id="Avj-ns-EAl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6gt-Nb-Mc0" firstAttribute="top" secondItem="RsL-b9-Hce" secondAttribute="bottom" constant="20" id="1Jh-ep-Oo4"/>
                <constraint firstItem="yhc-S4-KAo" firstAttribute="top" secondItem="cMH-Im-f2Z" secondAttribute="bottom" constant="20" id="1QE-fi-lQW"/>
                <constraint firstItem="RsL-b9-Hce" firstAttribute="leading" secondItem="2dv-hH-Dxb" secondAttribute="leading" id="2iF-P6-RFn"/>
                <constraint firstItem="tDs-kY-Xa8" firstAttribute="top" secondItem="6gt-Nb-Mc0" secondAttribute="bottom" constant="9" id="2sn-AT-9UI">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="6gt-Nb-Mc0" firstAttribute="trailing" secondItem="RsL-b9-Hce" secondAttribute="trailing" id="3cM-h5-CpD"/>
                <constraint firstItem="yhc-S4-KAo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="3gy-j1-GXB">
                    <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                </constraint>
                <constraint firstItem="cMH-Im-f2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5iY-J2-QiS"/>
                <constraint firstItem="HKm-fA-3Ee" firstAttribute="top" secondItem="yhc-S4-KAo" secondAttribute="bottom" constant="20" id="7qa-i4-aJb"/>
                <constraint firstItem="cMH-Im-f2Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="BM1-fT-vQS"/>
                <constraint firstItem="6gt-Nb-Mc0" firstAttribute="top" secondItem="RsL-b9-Hce" secondAttribute="bottom" constant="20" id="BdR-dE-EWB"/>
                <constraint firstItem="8pU-hZ-p23" firstAttribute="top" secondItem="HKm-fA-3Ee" secondAttribute="bottom" constant="20" id="KPl-5M-4eO"/>
                <constraint firstItem="HKm-fA-3Ee" firstAttribute="width" secondItem="yhc-S4-KAo" secondAttribute="width" id="LcD-YX-14M"/>
                <constraint firstItem="HKm-fA-3Ee" firstAttribute="height" secondItem="yhc-S4-KAo" secondAttribute="height" id="NER-Nc-982"/>
                <constraint firstItem="3xM-dg-j8z" firstAttribute="top" secondItem="yhc-S4-KAo" secondAttribute="bottom" constant="29" id="Tnt-fE-rfw">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="ryg-7u-dJ6" firstAttribute="top" secondItem="6gt-Nb-Mc0" secondAttribute="top" id="Vh6-o4-lQu"/>
                <constraint firstItem="2dv-hH-Dxb" firstAttribute="width" secondItem="8pU-hZ-p23" secondAttribute="width" id="XZB-Dv-pZQ"/>
                <constraint firstItem="2dv-hH-Dxb" firstAttribute="height" secondItem="8pU-hZ-p23" secondAttribute="height" id="Z1d-HR-6HF"/>
                <constraint firstItem="RsL-b9-Hce" firstAttribute="top" secondItem="2dv-hH-Dxb" secondAttribute="bottom" constant="20" id="ZnL-62-f3P"/>
                <constraint firstItem="3xM-dg-j8z" firstAttribute="centerX" secondItem="yhc-S4-KAo" secondAttribute="centerX" id="ajm-Lx-k3f"/>
                <constraint firstItem="8pU-hZ-p23" firstAttribute="centerX" secondItem="HKm-fA-3Ee" secondAttribute="centerX" id="avg-FR-Qik"/>
                <constraint firstItem="3xM-dg-j8z" firstAttribute="height" secondItem="yhc-S4-KAo" secondAttribute="height" id="bQ6-IO-Fi0"/>
                <constraint firstItem="tDs-kY-Xa8" firstAttribute="width" secondItem="2dv-hH-Dxb" secondAttribute="width" id="c7d-DG-ylr"/>
                <constraint firstItem="tDs-kY-Xa8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cvj-mY-kgM"/>
                <constraint firstItem="tDs-kY-Xa8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ech-b2-QHq"/>
                <constraint firstItem="3xM-dg-j8z" firstAttribute="width" secondItem="yhc-S4-KAo" secondAttribute="width" id="nLI-Ge-K80"/>
                <constraint firstItem="HKm-fA-3Ee" firstAttribute="top" secondItem="3xM-dg-j8z" secondAttribute="bottom" constant="20" id="oHf-n0-G8J"/>
                <constraint firstItem="HKm-fA-3Ee" firstAttribute="centerX" secondItem="yhc-S4-KAo" secondAttribute="centerX" id="oJu-98-EuX"/>
                <constraint firstItem="2dv-hH-Dxb" firstAttribute="top" secondItem="8pU-hZ-p23" secondAttribute="bottom" constant="20" id="ojk-VX-zd9"/>
                <constraint firstItem="8pU-hZ-p23" firstAttribute="width" secondItem="HKm-fA-3Ee" secondAttribute="width" id="qcp-WR-0PD"/>
                <constraint firstItem="ryg-7u-dJ6" firstAttribute="leading" secondItem="RsL-b9-Hce" secondAttribute="leading" id="rJQ-Et-bhz"/>
                <constraint firstItem="RsL-b9-Hce" firstAttribute="width" secondItem="2dv-hH-Dxb" secondAttribute="width" id="sI5-nm-otm"/>
                <constraint firstItem="8pU-hZ-p23" firstAttribute="height" secondItem="HKm-fA-3Ee" secondAttribute="height" id="szk-kw-f8f"/>
                <constraint firstItem="yhc-S4-KAo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uXI-Ao-NxW"/>
                <constraint firstItem="2dv-hH-Dxb" firstAttribute="centerX" secondItem="8pU-hZ-p23" secondAttribute="centerX" id="vef-CS-m56"/>
                <constraint firstItem="RsL-b9-Hce" firstAttribute="height" secondItem="2dv-hH-Dxb" secondAttribute="height" id="wOk-dH-8ZO"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cMH-Im-f2Z"/>
                    <exclude reference="tDs-kY-Xa8"/>
                    <exclude reference="8pU-hZ-p23"/>
                    <exclude reference="yhc-S4-KAo"/>
                    <exclude reference="2dv-hH-Dxb"/>
                    <exclude reference="RsL-b9-Hce"/>
                    <exclude reference="HKm-fA-3Ee"/>
                    <exclude reference="6gt-Nb-Mc0"/>
                    <exclude reference="3xM-dg-j8z"/>
                    <exclude reference="ryg-7u-dJ6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="XZB-Dv-pZQ"/>
                    <exclude reference="Z1d-HR-6HF"/>
                    <exclude reference="ojk-VX-zd9"/>
                    <exclude reference="vef-CS-m56"/>
                    <exclude reference="Tnt-fE-rfw"/>
                    <exclude reference="ajm-Lx-k3f"/>
                    <exclude reference="bQ6-IO-Fi0"/>
                    <exclude reference="nLI-Ge-K80"/>
                    <exclude reference="KPl-5M-4eO"/>
                    <exclude reference="avg-FR-Qik"/>
                    <exclude reference="qcp-WR-0PD"/>
                    <exclude reference="szk-kw-f8f"/>
                    <exclude reference="7qa-i4-aJb"/>
                    <exclude reference="LcD-YX-14M"/>
                    <exclude reference="NER-Nc-982"/>
                    <exclude reference="oHf-n0-G8J"/>
                    <exclude reference="oJu-98-EuX"/>
                    <exclude reference="2iF-P6-RFn"/>
                    <exclude reference="ZnL-62-f3P"/>
                    <exclude reference="sI5-nm-otm"/>
                    <exclude reference="wOk-dH-8ZO"/>
                    <exclude reference="1QE-fi-lQW"/>
                    <exclude reference="3gy-j1-GXB"/>
                    <exclude reference="uXI-Ao-NxW"/>
                    <exclude reference="5iY-J2-QiS"/>
                    <exclude reference="BM1-fT-vQS"/>
                    <exclude reference="Vh6-o4-lQu"/>
                    <exclude reference="rJQ-Et-bhz"/>
                    <exclude reference="2sn-AT-9UI"/>
                    <exclude reference="c7d-DG-ylr"/>
                    <exclude reference="cvj-mY-kgM"/>
                    <exclude reference="ech-b2-QHq"/>
                    <exclude reference="1Jh-ep-Oo4"/>
                    <exclude reference="3cM-h5-CpD"/>
                    <exclude reference="BdR-dE-EWB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="cMH-Im-f2Z"/>
                    <include reference="tDs-kY-Xa8"/>
                    <include reference="8pU-hZ-p23"/>
                    <include reference="yhc-S4-KAo"/>
                    <include reference="2dv-hH-Dxb"/>
                    <include reference="RsL-b9-Hce"/>
                    <include reference="HKm-fA-3Ee"/>
                    <include reference="6gt-Nb-Mc0"/>
                    <include reference="3xM-dg-j8z"/>
                    <include reference="ryg-7u-dJ6"/>
                </mask>
                <mask key="constraints">
                    <include reference="XZB-Dv-pZQ"/>
                    <include reference="Z1d-HR-6HF"/>
                    <include reference="ojk-VX-zd9"/>
                    <include reference="vef-CS-m56"/>
                    <include reference="Tnt-fE-rfw"/>
                    <include reference="ajm-Lx-k3f"/>
                    <include reference="bQ6-IO-Fi0"/>
                    <include reference="nLI-Ge-K80"/>
                    <include reference="KPl-5M-4eO"/>
                    <include reference="avg-FR-Qik"/>
                    <include reference="qcp-WR-0PD"/>
                    <include reference="szk-kw-f8f"/>
                    <exclude reference="7qa-i4-aJb"/>
                    <include reference="LcD-YX-14M"/>
                    <include reference="NER-Nc-982"/>
                    <include reference="oHf-n0-G8J"/>
                    <include reference="oJu-98-EuX"/>
                    <include reference="2iF-P6-RFn"/>
                    <include reference="ZnL-62-f3P"/>
                    <include reference="sI5-nm-otm"/>
                    <include reference="wOk-dH-8ZO"/>
                    <include reference="1QE-fi-lQW"/>
                    <include reference="3gy-j1-GXB"/>
                    <include reference="uXI-Ao-NxW"/>
                    <include reference="5iY-J2-QiS"/>
                    <include reference="BM1-fT-vQS"/>
                    <include reference="Vh6-o4-lQu"/>
                    <include reference="rJQ-Et-bhz"/>
                    <include reference="2sn-AT-9UI"/>
                    <include reference="c7d-DG-ylr"/>
                    <exclude reference="cvj-mY-kgM"/>
                    <include reference="ech-b2-QHq"/>
                    <include reference="1Jh-ep-Oo4"/>
                    <include reference="3cM-h5-CpD"/>
                    <exclude reference="BdR-dE-EWB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="accountTextField" destination="yhc-S4-KAo" id="Tsr-9k-nkc"/>
                <outlet property="confirmPassTextField" destination="2dv-hH-Dxb" id="Xuj-j1-FfP"/>
                <outlet property="headIconImageView" destination="6gt-Nb-Mc0" id="72F-Z9-Uwl"/>
                <outlet property="mailTextField" destination="RsL-b9-Hce" id="JSY-Vz-zc0"/>
                <outlet property="nicknameTextField" destination="3xM-dg-j8z" id="mDo-2d-RLO"/>
                <outlet property="passTextField" destination="8pU-hZ-p23" id="oOF-N8-SvF"/>
                <outlet property="phoneNumTextField" destination="HKm-fA-3Ee" id="iHc-IA-2Zi"/>
            </connections>
            <point key="canvasLocation" x="297" y="320"/>
        </view>
    </objects>
</document>
