//
//  PrefixHeader.pch
//  OTTFilm
//
//  Created by 郭正豪 on 16/2/15.
//  Copyright © 2016年 郭正豪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define OTTFILMIMAGECACHESDIRECTORY [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"filmImageCache"]

#define OTT_WINDOW_WIDTH  [UIScreen mainScreen].bounds.size.width
#define OTT_WINDOW_HEIGHT [UIScreen mainScreen].bounds.size.height
#define OTT_WINDOW_BOUNDS [UIScreen mainScreen].bounds
#define OTT_KEY_WINDOW [UIApplication sharedApplication].keyWindow

/** SMS_SDK */
#define SMS_APPKEY @"f7505104768b"
#define SMS_SECRET @"339da817c793dc9cf632b3b9117a6fe5"

/** douban API */
#define DOUBAN_MOVIE_SUBJECT(filmID) @"http://api.douban.com/v2/movie/subject/%@", filmID
#define DOUBAN_CELEBRITY(celebrityID) @"http://api.douban.com/v2/movie/celebrity/%@", celebrityID
#define DOUBAN_SEARCH(str) @"http://api.douban.com/v2/movie/search?q=%@", str
#define DOUBAN_TOP250 @"http://api.douban.com/v2/movie/top250"
#define DOUBAN_USBOX @"http://api.douban.com/v2/movie/us_box"

#endif /* PrefixHeader_pch */