<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3f-Ec-Lsg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mwP-NC-FgU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G3f-Ec-Lsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rDl-0T-bzH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyq-rP-9fc" kind="relationship" relationship="viewControllers" id="kJw-HU-wxd"/>
                        <segue destination="MRM-oE-nwJ" kind="relationship" relationship="viewControllers" id="Ljq-5x-t4v"/>
                        <segue destination="edE-J1-ajZ" kind="relationship" relationship="viewControllers" id="Nb8-xg-ykP"/>
                        <segue destination="A1K-zR-5d5" kind="relationship" relationship="viewControllers" id="0f2-sM-qBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-9V-12C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="421.5"/>
        </scene>
        <!--OTTEvent-->
        <scene sceneID="JpX-R6-80d">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTEvent" id="edE-J1-ajZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="psd-5P-9VJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T8-CU-MEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.25" y="507"/>
        </scene>
        <!--OTTHome-->
        <scene sceneID="IkQ-lJ-Cmy">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTHome" id="fyq-rP-9fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ANP-RZ-klh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq4-P0-TWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.25" y="-124.5"/>
        </scene>
        <!--OTTSpecial-->
        <scene sceneID="rL0-t8-af1">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTSpecial" id="MRM-oE-nwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bhr-PU-IcA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg4-qq-lFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.25" y="159"/>
        </scene>
        <!--OTTUserInfo-->
        <scene sceneID="3vb-Js-Xeu">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTUserInfo" id="A1K-zR-5d5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Ys-QF-lE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOH-q0-Vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.25" y="750"/>
        </scene>
    </scenes>
</document>
