<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3f-Ec-Lsg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="JME-Wi-jSp">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="ndQ-WQ-gTG" customClass="OTTWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2S-6M-wpV"/>
                        <viewControllerLayoutGuide type="bottom" id="PHs-A3-y3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUX-hL-clz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-81-pjZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywb-81-pjZ" firstAttribute="leading" secondItem="rUX-hL-clz" secondAttribute="leading" id="39D-RT-cP4"/>
                            <constraint firstItem="PHs-A3-y3M" firstAttribute="top" secondItem="ywb-81-pjZ" secondAttribute="bottom" id="GWY-Gf-cGM"/>
                            <constraint firstItem="ywb-81-pjZ" firstAttribute="top" secondItem="rUX-hL-clz" secondAttribute="top" id="KWP-ql-kdr"/>
                            <constraint firstAttribute="trailing" secondItem="ywb-81-pjZ" secondAttribute="trailing" id="lzR-zk-gC3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ywb-81-pjZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GWY-Gf-cGM"/>
                                <exclude reference="39D-RT-cP4"/>
                                <exclude reference="KWP-ql-kdr"/>
                                <exclude reference="lzR-zk-gC3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ywb-81-pjZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GWY-Gf-cGM"/>
                                <include reference="39D-RT-cP4"/>
                                <include reference="KWP-ql-kdr"/>
                                <include reference="lzR-zk-gC3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="welcomeScrollView" destination="ywb-81-pjZ" id="MgD-Mn-Ruj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOq-pr-vAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.5" y="411.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwP-NC-FgU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G3f-Ec-Lsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rDl-0T-bzH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyq-rP-9fc" kind="relationship" relationship="viewControllers" id="kJw-HU-wxd"/>
                        <segue destination="MRM-oE-nwJ" kind="relationship" relationship="viewControllers" id="Ljq-5x-t4v"/>
                        <segue destination="edE-J1-ajZ" kind="relationship" relationship="viewControllers" id="Nb8-xg-ykP"/>
                        <segue destination="A1K-zR-5d5" kind="relationship" relationship="viewControllers" id="0f2-sM-qBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-9V-12C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="421.5"/>
        </scene>
        <!--OTTEvent-->
        <scene sceneID="JpX-R6-80d">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTEvent" id="edE-J1-ajZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="psd-5P-9VJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T8-CU-MEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.25" y="507"/>
        </scene>
        <!--OTTHome-->
        <scene sceneID="IkQ-lJ-Cmy">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTHome" id="fyq-rP-9fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ANP-RZ-klh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq4-P0-TWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.25" y="-124.5"/>
        </scene>
        <!--OTTSpecial-->
        <scene sceneID="rL0-t8-af1">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTSpecial" id="MRM-oE-nwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bhr-PU-IcA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg4-qq-lFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.25" y="159"/>
        </scene>
        <!--OTTUserInfo-->
        <scene sceneID="3vb-Js-Xeu">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTUserInfo" id="A1K-zR-5d5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Ys-QF-lE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOH-q0-Vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.25" y="750"/>
        </scene>
    </scenes>
</document>
