<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3f-Ec-Lsg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mwP-NC-FgU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G3f-Ec-Lsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rDl-0T-bzH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyq-rP-9fc" kind="relationship" relationship="viewControllers" id="kJw-HU-wxd"/>
                        <segue destination="MRM-oE-nwJ" kind="relationship" relationship="viewControllers" id="Ljq-5x-t4v"/>
                        <segue destination="N9k-Sj-e0y" kind="relationship" relationship="viewControllers" id="hSX-vW-gek"/>
                        <segue destination="A1K-zR-5d5" kind="relationship" relationship="viewControllers" id="0f2-sM-qBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-9V-12C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="421.5"/>
        </scene>
        <!--??-->
        <scene sceneID="yya-9S-070">
            <objects>
                <collectionViewController id="fv8-ul-QrC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IRM-tX-Sin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kr-A3-4Jj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0vQ-Tk-GZB">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fv8-ul-QrC" id="lhF-fk-pci"/>
                            <outlet property="delegate" destination="fv8-ul-QrC" id="hUQ-e0-bxt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="??" id="Zo5-xr-8Yi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epT-Fn-DT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="665.25"/>
        </scene>
        <!--OTTHome-->
        <scene sceneID="IkQ-lJ-Cmy">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTHome" id="fyq-rP-9fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ANP-RZ-klh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq4-P0-TWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.25" y="-124.5"/>
        </scene>
        <!--OTTSpecial-->
        <scene sceneID="rL0-t8-af1">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTSpecial" id="MRM-oE-nwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bhr-PU-IcA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg4-qq-lFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.25" y="159"/>
        </scene>
        <!--Event-->
        <scene sceneID="707-gf-GY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9k-Sj-e0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="0ro-aU-rxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOA-qq-YP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fv8-ul-QrC" kind="relationship" relationship="rootViewController" id="Q3k-vm-caZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8y-IY-Lff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="665.25"/>
        </scene>
        <!--OTTUserInfo-->
        <scene sceneID="3vb-Js-Xeu">
            <objects>
                <viewControllerPlaceholder storyboardName="OTTUserInfo" id="A1K-zR-5d5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Ys-QF-lE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOH-q0-Vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.25" y="1111.5"/>
        </scene>
    </scenes>
</document>
